{
  "name": "upath2",
  "version": "3.1.12",
  "description": "A proxy to `path`, replacing `\\` with `/` for all results",
  "keywords": [
    "absolute",
    "backslash",
    "check",
    "core",
    "detect",
    "dir",
    "file",
    "filepath",
    "fix",
    "forward",
    "fp",
    "fs",
    "is",
    "is-absolute",
    "isabsolute",
    "normalize",
    "path",
    "paths",
    "sep",
    "shim",
    "slash",
    "slashes",
    "trailing",
    "unix",
    "urix",
    "util",
    "utils",
    "win32",
    "windows"
  ],
  "homepage": "https://github.com/bluelovers/ws-iconv/tree/master/packages/upath2#readme",
  "bugs": {
    "url": "https://github.com/bluelovers/ws-iconv/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluelovers/ws-iconv.git"
  },
  "license": "ISC",
  "author": "bluelovers",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "npm:publish": "npm publish",
    "npm:publish:lerna": "lerna publish --yes --cd-version patch",
    "preversion": "yarn run test",
    "prepublish:lockfile": "ynpx sync-lockfile .",
    "postpublish_": "git commit -m \"chore(release): publish\" .",
    "ncu": "yarn-tool ncu -u",
    "sort-package-json": "yarn-tool sort"
  },
  "dependencies": {
    "path-is-network-drive": "^1.0.13",
    "path-strip-sep": "^1.0.10",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "upath": "^2.0.1"
  },
  "peerDependencies": {
    "@types/node": "*"
  },
  "gitHead": "782430a5152114cf8cd66c3ad0bc3d4ef8e90d76"
}
